# 1) Import Dependencies, Import Data, Create Data Frame

In [29]:
#import dependencies
import pandas as pd
import numpy as np

In [30]:
# direct file path
raw_data_path = '../input/raw_data.csv'
# import file
raw_data = pd.read_csv(raw_data_path)
# raw_data

In [31]:
# create dataframe
df = pd.DataFrame(raw_data)
df.head(3)

,Plant Type,Plant Desc,CH3 ID,CH3 Desc,Material Group Desc,PH2R,PH4,Year,Month,Units,LBS,Revenue
0,Metals,Chicago IL,35258,Customer 35258,NC 610 Dia. Plugs,1 Paint,Plugs,2020,1,0.000000,-67.948693,-97.424385
1,Metals,Chicago IL,35258,Customer 35258,NC 610 Dia. Plugs,8 Component Sets,Plugs,2020,1,0.000000,33.974347,48.712192
2,Metals,Chicago IL,35258,Customer 35258,NC 610 Dia. Plugs,8 Component Sets,Plugs,2020,1,234.305838,33.974347,48.712192

# 2) Examine Data

In [32]:
# check data types
df.dtypes

Plant Type              object
Plant Desc              object
CH3 ID                   int64
CH3 Desc                object
Material Group Desc     object
PH2R                    object
PH4                     object
Year                     int64
Month                    int64
Units                  float64
LBS                    float64
Revenue                float64
dtype: object

In [33]:
# Types need to be defined in Tableau to work properly
# DataFrame.convert_dtypes(infer_objects=True, convert_string=True, convert_integer=True, convert_boolean=True, convert_floating=True) 
# infer_objects = Whether object dtypes should be converted to the best possible types.
df = df.convert_dtypes(infer_objects=True)

### Check Types Converted Correctly and Examine of Types, Null Values, Duplicates, and Unique Values

In [34]:
# Check Types Converted Correctly
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10775 entries, 0 to 10774
Data columns (total 12 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Plant Type           10775 non-null  string
 1   Plant Desc           10775 non-null  string
 2   CH3 ID               10775 non-null  Int64
 3   CH3 Desc             10775 non-null  string
 4   Material Group Desc  10775 non-null  string
 5   PH2R                 10775 non-null  string
 6   PH4                  10775 non-null  string
 7   Year                 10775 non-null  Int64
 8   Month                10775 non-null  Int64
 9   Units                10775 non-null  Float64
 10  LBS                  10775 non-null  Float64
 11  Revenue              10775 non-null  Float64
dtypes: Float64(3), Int64(3), string(6)
memory usage: 1.0 MB

# Clean Up Data

### Check and Remove Duplicates

In [35]:
# Check for duplicates
df.duplicated().value_counts()

False    10770
True         5
dtype: int64

In [36]:
# Drop Duplicates
df_v1 = df.drop_duplicates()

In [37]:
# Confirmed 5 duplicated values are dropped
df_v1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 10770 entries, 0 to 10774
Data columns (total 12 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Plant Type           10770 non-null  string
 1   Plant Desc           10770 non-null  string
 2   CH3 ID               10770 non-null  Int64
 3   CH3 Desc             10770 non-null  string
 4   Material Group Desc  10770 non-null  string
 5   PH2R                 10770 non-null  string
 6   PH4                  10770 non-null  string
 7   Year                 10770 non-null  Int64
 8   Month                10770 non-null  Int64
 9   Units                10770 non-null  Float64
 10  LBS                  10770 non-null  Float64
 11  Revenue              10770 non-null  Float64
dtypes: Float64(3), Int64(3), string(6)
memory usage: 1.1 MB

In [38]:
#rename columns
df_v2 = df_v1.rename(columns={'Plant Type': 'Plant_Type', 'CH3 ID': 'Customer_ID', 'Material Group Desc': 'Material_Group'})
df_v2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 10770 entries, 0 to 10774
Data columns (total 12 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Plant_Type      10770 non-null  string
 1   Plant Desc      10770 non-null  string
 2   Customer_ID     10770 non-null  Int64
 3   CH3 Desc        10770 non-null  string
 4   Material_Group  10770 non-null  string
 5   PH2R            10770 non-null  string
 6   PH4             10770 non-null  string
 7   Year            10770 non-null  Int64
 8   Month           10770 non-null  Int64
 9   Units           10770 non-null  Float64
 10  LBS             10770 non-null  Float64
 11  Revenue         10770 non-null  Float64
dtypes: Float64(3), Int64(3), string(6)
memory usage: 1.1 MB

### Check Unique Values

Thoughts
- Separate 'Plant Desc' into city and state
- Drop CH3 Description because it appears to be duplicate of "CH3", but check that the numbers match first

In [39]:
## check for unique values
df_v2.nunique()

Plant_Type           1
Plant Desc           3
Customer_ID        176
CH3 Desc           176
Material_Group     125
PH2R                 7
PH4                 51
Year                 2
Month               12
Units             3282
LBS               6574
Revenue           9847
dtype: int64

#### Separate Plant Description

In [40]:
# using value_counts to see amounts in each column and column names
df_v2['Plant Desc'].value_counts()

Chicago IL       8283
Cincinnati OH    1359
Fontana CA       1128
Name: Plant Desc, dtype: Int64

In [41]:
#Pandas – Split Column by Delimiter
# df_location = df_v2['City'].str.split(' ', expand=True)
# df_location.head(n=3)

In [42]:
# Apply the pandas series str.split() function on the “Plant Desc” column and pass the delimiter (comma in this case) on which you want to split the column. Also, make sure to pass True to the expand parameter.
df_v2['Plant Desc'].str.split(' ', expand=True)

             0   1
0      Chicago  IL
1      Chicago  IL
2      Chicago  IL
3      Chicago  IL
4      Chicago  IL
...        ...  ..
10770  Fontana  CA
10771  Fontana  CA
10772  Fontana  CA
10773  Fontana  CA
10774  Fontana  CA

[10770 rows x 2 columns]

In [43]:
df_v2.head(2)

,Plant_Type,Plant Desc,Customer_ID,CH3 Desc,Material_Group,PH2R,PH4,Year,Month,Units,LBS,Revenue
0,Metals,Chicago IL,35258,Customer 35258,NC 610 Dia. Plugs,1 Paint,Plugs,2020,1,0.0,-67.948693,-97.424385
1,Metals,Chicago IL,35258,Customer 35258,NC 610 Dia. Plugs,8 Component Sets,Plugs,2020,1,0.0,33.974347,48.712192

In [44]:
# Add columns to DataFrame
df_v2[['City', 'State']] = df_v2["Plant Desc"].str.split(' ', expand=True)

In [45]:
df_v2.head(2)

,Plant_Type,Plant Desc,Customer_ID,CH3 Desc,Material_Group,PH2R,PH4,Year,Month,Units,LBS,Revenue,City,State
0,Metals,Chicago IL,35258,Customer 35258,NC 610 Dia. Plugs,1 Paint,Plugs,2020,1,0.0,-67.948693,-97.424385,Chicago,IL
1,Metals,Chicago IL,35258,Customer 35258,NC 610 Dia. Plugs,8 Component Sets,Plugs,2020,1,0.0,33.974347,48.712192,Chicago,IL

#### Drop Columns but Check Customer_ID Matches with CH3_Description

In [46]:
# Split Columns
df_v2["CH3 Desc"].str.split(' ', expand=True)

              0      1
0      Customer  35258
1      Customer  35258
2      Customer  35258
3      Customer  35258
4      Customer  35258
...         ...    ...
10770  Customer  38592
10771  Customer  43238
10772  Customer  43238
10773  Customer  47455
10774  Customer  47455

[10770 rows x 2 columns]

In [47]:
# Add in New Columns
df_v2[['A', "B"]] = df_v2["CH3 Desc"].str.split(' ', expand=True)

In [48]:
# Check 
df_v2.sample(n=5)

,Plant_Type,Plant Desc,Customer_ID,CH3 Desc,Material_Group,PH2R,PH4,Year,Month,Units,LBS,Revenue,City,State,A,B
5197,Metals,Fontana CA,38247,Customer 38247,AF Qt Rd Cn 404x414,1 Paint,Quart Round,2020,9,1.227771,0.40762,1.41525,Fontana,CA,Customer,38247
3806,Metals,Chicago IL,37114,Customer 37114,NM 214 Dia. Plugs,1 Paint,Plugs,2020,7,0.0,0.718246,2.206309,Chicago,IL,Customer,37114
9803,Metals,Chicago IL,23194,Customer 23194,QA Pail Cover 11 1/4,4 Metal Pail,Cover,2021,6,0.0,3.02992,2.939391,Chicago,IL,Customer,23194
9647,Metals,Cincinnati OH,35380,Customer 35380,211X604 AC 2N,5 Aerosol,Aerosol 211 Dia,2021,5,28.940317,6.019586,10.371054,Cincinnati,OH,Customer,35380
3251,Metals,Chicago IL,37115,Customer 37115,AF Qt Rd Cn 404x414,1 Paint,Quart Round,2020,6,2.747868,0.728185,3.584951,Chicago,IL,Customer,37115

In [49]:
# Method 1 - To Check Column Values Match
df_v2['B'].equals(df_v2['Customer_ID'])

False

In [50]:
# Method 2 - To Check Column Values Match
df_v2['New'] = df_v2.apply(lambda x: x['Customer_ID'] if x['Customer_ID'] == x['B'] else "Match", axis=1)
df_v2['New'].value_counts()

Match    10770
Name: New, dtype: int64

In [51]:
# Method 3 - To Check Column Values Match
# numpy.where(condition, [x, y, ]/)
df_v2["result"] = np.where(df_v2['Customer_ID'] == df_v2['B'], 'False', 'True')
df_v2['result'].value_counts()

True    10770
Name: result, dtype: int64

### Drop Unnecessary Columns

In [52]:
df_v2.head(3)

,Plant_Type,Plant Desc,Customer_ID,CH3 Desc,Material_Group,PH2R,PH4,Year,Month,Units,LBS,Revenue,City,State,A,B,New,result
0,Metals,Chicago IL,35258,Customer 35258,NC 610 Dia. Plugs,1 Paint,Plugs,2020,1,0.0,-67.948693,-97.424385,Chicago,IL,Customer,35258,Match,True
1,Metals,Chicago IL,35258,Customer 35258,NC 610 Dia. Plugs,8 Component Sets,Plugs,2020,1,0.0,33.974347,48.712192,Chicago,IL,Customer,35258,Match,True
2,Metals,Chicago IL,35258,Customer 35258,NC 610 Dia. Plugs,8 Component Sets,Plugs,2020,1,234.305838,33.974347,48.712192,Chicago,IL,Customer,35258,Match,True

In [53]:
# Drop Unnecessary Columns
df = df_v2.drop(["CH3 Desc", "A", 'B', 'New', 'result', 'Plant Desc'], axis=1)

In [54]:
# Reorder DataFrame
df = df_v2[['Plant_Type', 'City', 'State', 'Customer_ID', 'Material_Group', 'PH2R', 'PH4', 'Year', 'Month', 'Units', 'LBS', 'Revenue']]
df

,Plant_Type,City,State,Customer_ID,Material_Group,PH2R,PH4,Year,Month,Units,LBS,Revenue
0,Metals,Chicago,IL,35258,NC 610 Dia. Plugs,1 Paint,Plugs,2020,1,0.0,-67.948693,-97.424385
1,Metals,Chicago,IL,35258,NC 610 Dia. Plugs,8 Component Sets,Plugs,2020,1,0.0,33.974347,48.712192
2,Metals,Chicago,IL,35258,NC 610 Dia. Plugs,8 Component Sets,Plugs,2020,1,234.305838,33.974347,48.712192
3,Metals,Chicago,IL,35258,NG 404 Dia Plugs,1 Paint,Plugs,2020,1,0.0,-16.036933,-38.722742
4,Metals,Chicago,IL,35258,NG 404 Dia Plugs,8 Component Sets,Plugs,2020,1,0.0,8.018466,19.361371
...,...,...,...,...,...,...,...,...,...,...,...,...
10770,Metals,Fontana,CA,38592,CD 32 oz MT 404x414,2 Specialty,32 oz. Monotops,2021,7,123.127893,35.091449,56.294074
10771,Metals,Fontana,CA,43238,AI Pnt Rd Cn 307x315,1 Paint,Pint Round,2021,7,27.332521,4.783191,12.768934
10772,Metals,Fontana,CA,43238,NJ 307 Dia. Plugs,1 Paint,Plugs,2021,7,0.0,0.945384,3.263892
10773,Metals,Fontana,CA,47455,CC 16 oz MT 307x315,2 Specialty,16 oz. Monotops,2021,7,199.366626,47.648624,78.020128
10774,Metals,Fontana,CA,47455,CD 32 oz MT 404x414,2 Specialty,32 oz. Monotops,2021,7,55.249695,19.337393,29.854519

# Add Columns Per Assignment

In [55]:
df['Rev/Units'] = df.Revenue / df.Units
df['Rev/LBS'] = df.Revenue / df.LBS
df

c:\Users\Daniel Brock\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
c:\Users\Daniel Brock\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,Plant_Type,City,State,Customer_ID,Material_Group,PH2R,PH4,Year,Month,Units,LBS,Revenue,Rev/Units,Rev/LBS
0,Metals,Chicago,IL,35258,NC 610 Dia. Plugs,1 Paint,Plugs,2020,1,0.0,-67.948693,-97.424385,-inf,1.433793
1,Metals,Chicago,IL,35258,NC 610 Dia. Plugs,8 Component Sets,Plugs,2020,1,0.0,33.974347,48.712192,inf,1.433793
2,Metals,Chicago,IL,35258,NC 610 Dia. Plugs,8 Component Sets,Plugs,2020,1,234.305838,33.974347,48.712192,0.2079,1.433793
3,Metals,Chicago,IL,35258,NG 404 Dia Plugs,1 Paint,Plugs,2020,1,0.0,-16.036933,-38.722742,-inf,2.414598
4,Metals,Chicago,IL,35258,NG 404 Dia Plugs,8 Component Sets,Plugs,2020,1,0.0,8.018466,19.361371,inf,2.414598
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10770,Metals,Fontana,CA,38592,CD 32 oz MT 404x414,2 Specialty,32 oz. Monotops,2021,7,123.127893,35.091449,56.294074,0.4572,1.604211
10771,Metals,Fontana,CA,43238,AI Pnt Rd Cn 307x315,1 Paint,Pint Round,2021,7,27.332521,4.783191,12.768934,0.46717,2.669543
10772,Metals,Fontana,CA,43238,NJ 307 Dia. Plugs,1 Paint,Plugs,2021,7,0.0,0.945384,3.263892,inf,3.452452
10773,Metals,Fontana,CA,47455,CC 16 oz MT 307x315,2 Specialty,16 oz. Monotops,2021,7,199.366626,47.648624,78.020128,0.39134,1.637406
10774,Metals,Fontana,CA,47455,CD 32 oz MT 404x414,2 Specialty,32 oz. Monotops,2021,7,55.249695,19.337393,29.854519,0.540356,1.543875

# Export Data

In [56]:
# export cleaned_data
df.to_csv("../result/clean_data.csv", header = True, index = False)